{
  "name": "typing_goals_cli",
  "version": "1.0.0",
  "description": "A CLI tool to manage typing goals and track progress.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "initialize": "npm install && npm run build",
    "build": "npx tsc",
    "start": "node dist/main.js",
    "dev": "npm run build && npm start",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "test:watch": "vitest watch --coverage",
    "db_schema_changes": "npm run generate && npm run migrate",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "psql": "docker exec -it d4c371b46301 psql -U postgres"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znseaman/typing_goals_cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/znseaman/typing_goals_cli/issues"
  },
  "homepage": "https://github.com/znseaman/typing_goals_cli#readme",
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.3",
    "@types/node": "^25.9.1",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^4.1.8",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "conf": "^15.1.0",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "node-cron": "^4.5.0",
    "pg": "^8.21.0",
    "read": "^5.0.1"
  }
}
